<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Message</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .message-container {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .back-button {
            background-color: #0056b3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #003b80; /* Hover color for the button */
        }
    </style>
</head>

<body>
    <div class="message-container">
        <p class="message">New ECS was created successfully!</p>
        <a href="{% url 'profiles:dashboard' %}" class="back-button">Back to Dashboard</a>
    </div>
</body>

</html>
